# penny-bank

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/pennybank/auth/: AuthApplication.java
auth/src/main/java/com/pennybank/auth/config/: AuthorizationServerConfig.java  CommonSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConstants.java  UserServiceImpl.java
auth/src/main/java/com/pennybank/auth/controller/: JwkSetEndpoint.java  RegistrationController.java  UserController.java
auth/src/main/java/com/pennybank/auth/entity/: UserEntity.java
auth/src/main/java/com/pennybank/auth/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
auth/src/main/java/com/pennybank/auth/model/: UserDTO.java
auth/src/main/java/com/pennybank/auth/repository/: UserRepository.java
auth/src/main/java/com/pennybank/auth/service/: UserService.java
auth/src/main/java/com/pennybank/homework/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/pennybank/customer/: CustomerApplication.java
customer-service/src/main/java/com/pennybank/customer/config/: JpaAuditingConfiguration.java  Swagger2Config.java
customer-service/src/main/java/com/pennybank/customer/controller/: CustomerController.java
customer-service/src/main/java/com/pennybank/customer/converter/: ConverterService.java  CustomerCreateDTOToCustomerEntityConverter.java  CustomerEntityToCustomerDTOConverter.java
customer-service/src/main/java/com/pennybank/customer/entity/: CustomerEntity.java
customer-service/src/main/java/com/pennybank/customer/errors/: ExceptionAdvice.java  FieldErrorDTO.java  NotFoundException.java  ValidationErrorDTO.java
customer-service/src/main/java/com/pennybank/customer/model/: CustomerCreateDTO.java  CustomerDTO.java
customer-service/src/main/java/com/pennybank/customer/repositoty/: CustomerRepository.java
customer-service/src/main/java/com/pennybank/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__baseline.sql
customer-service/src/test/groovy/com/pennybank/customer/controller/: CustomerControllerIntegrationTest.groovy  IntegrationTestSpecification.groovy
customer-service/src/test/resources/sql/: insert-test-data.sql  remove-test-data.sql
elastic-service/: pom.xml
elastic-service/src/main/java/com/pennybank/elasticservice/: Application.java
elastic-service/src/main/java/com/pennybank/elasticservice/client/: CustomerApi.java  ElasticSearchApi.java  LoanApplicationApi.java
elastic-service/src/main/java/com/pennybank/elasticservice/config/: ElasticsearchConfig.java  JMSConfig.java  Swagger2Config.java
elastic-service/src/main/java/com/pennybank/elasticservice/controller/: SearchController.java
elastic-service/src/main/java/com/pennybank/elasticservice/document/: LoanApplicationEntity.java  Status.java
elastic-service/src/main/java/com/pennybank/elasticservice/errors/: ExceptionAdvice.java  FieldErrorDTO.java  MalFormedJsonException.java  NotFoundException.java  ValidationErrorDTO.java
elastic-service/src/main/java/com/pennybank/elasticservice/listener/: LoanApplicationMessageListener.java
elastic-service/src/main/java/com/pennybank/elasticservice/model/: CustomerDTO.java  LoanApplicationDTO.java  LoanApplicationMessageDTO.java  QueryId.java  QueryTemplate.java  SearchRequestDTO.java  SearchResponse.java
elastic-service/src/main/java/com/pennybank/elasticservice/repository/: LoanApplicationRepository.java  SearchTemplateRepository.java
elastic-service/src/main/java/com/pennybank/elasticservice/service/: LoanApplicationMessageProcessor.java  QueryBuilder.java  QueryExecutor.java  SearchService.java
elastic-service/src/main/java/com/pennybank/elasticservice/util/: JsonHelper.java
elastic-service/src/main/resources/: application.yml
elastic-service/src/main/resources/loanapplication/queries/: findloanapplication.yaml
elastic-service/src/main/resources/loanapplication/templates/: findLoanApplications.vm
elastic-service/src/main/resources/loanapplication/templates/filters/: allFilters.vm  rangeFilter.vm  termFilter.vm
elastic-service/src/main/resources/mapping/: keytext-field.json
elastic-service/src/test/groovy/com/pennybank/elasticservice/controller/: SearchControllerIntegrationTest.groovy
elastic-service/src/test/groovy/com/pennybank/elasticservice/listener/: LoanApplicationMessageListenerUnitTest.groovy
elastic-service/src/test/groovy/com/pennybank/elasticservice/service/: LoanApplicationMessageProcessorUnitTest.groovy
elastic-service/src/test/groovy/com/pennybank/elasticservice/util/: IntegrationTestSpecification.groovy  ResourceUtil.groovy  StubUtil.groovy
elastic-service/src/test/resources/: application-integration-test.yml
elastic-service/src/test/resources/json/: elastic-search-response.json  search-query.json  search-request-meta.json
eureka/: pom.xml
eureka/src/main/java/com/pennybank/eureka/: EurekaApplication.java
eureka/src/main/java/com/pennybank/homework/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/pennybank/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/pennybank/homework/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
loan-application-service/: HELP.md  docker-compose.yml  pom.xml
loan-application-service/src/main/java/com/pennybank/loanapplication/: LoanApplication.java
loan-application-service/src/main/resources/: application.yml
loan-application-service/src/main/resources/db/migration/: V1__baseline.sql
loan-application-service/src/test/resources/: application-integration-test.yml
loan-application-service/src/test/resources/sql/: insert-test-data.sql  remove-test-data.sql
sba-dashboard-service/: HELP.md  pom.xml
sba-dashboard-service/src/main/java/com/pennybank/sbadashboardservice/: Application.java
sba-dashboard-service/src/main/resources/: application.yml
(+46 files in other folders)
